.Rproj.user
.Rhistory
.RData
_publish.R
_book
_bookdown_files
rsconnect
MyArticle/
GADM_2\.8_AUT_adm2\.rds
public/

materials/rticle/output/

materials/rticle/demo-article\.pagelist

materials/rticle/demo-article\.tex

materials/rticle/demo-article_files/figure-latex/visualise-1\.pdf
