# based on https://rlesur.gitlab.io/bookdown-gitlab-pages
image: rocker/verse:3.4.3

pages:
  stage: deploy
  script:
    - Rscript -e "bookdown::render_book(input='index.Rmd')"
  artifacts:
    paths:
    - public
  only:
  - master

article:
  stage: deploy
  image: rocker/geospatial:3.4.4
  script:
    - cd materials/rticle
    - Rscript -e "remove.packages('rticles')" -e "devtools::install_github('nuest/rticles', ref = 'copernicus')"
    - Rscript -e "rmarkdown::render('demo-article.Rmd', output_dir = 'output')"
  artifacts:
    paths:
    - materials/rticle/output
